<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .form {
            background-color: aqua;
            border-radius: 20px;
            border: 1px solid;
            padding: 20px;
            width: 400px;
        }

        input {
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            background-color: transparent;
            color: red;
        }

        .input {}
    </style>
</head>

<body>
    <form class="form">
        <div class="form__field">
            <input class="input" type="text" placeholder="Name">
        </div>
    </form>
</body>

</html>