<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .progres-bar {
            width: 500px;
            border: 1px solid;
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progres-bar__line {
            height: 10px;
            width: 100%;
            background-color: rgb(0, 255, 51);
        }

        .progres-bar .progres-bar__line {
            width: 100%;
            animation: animName 6s infinite;
        }

        @keyframes animName {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="progres-bar">
        <div class="progres-bar__line"></div>
    </div>

</body>

</html>